input {
 	beats {
		port => "5044"
		ssl => true
    	ssl_key => '/usr/share/logstash/config/certs/logstash.pkcs8.key'
    	ssl_certificate => '/usr/share/logstash/config/certs/logstash.crt'
	}
}

output {
 	elasticsearch {
		hosts => "https://elasticsearch:9200"	
		cacert => '/usr/share/logstash/config/certs/ca.crt'
	    user => 'logstash_internal'
	    password => 'logstash'
	manage_template => false
    	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	} 
	
    stdout { codec => rubydebug }
}
